<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>YANA Home</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="navv">
	<div class="container">
		<div class="navbar-header">
			<a href="" class="navbar-brand">YANA</a>
		</div>

		<ul class="nav navbar-nav navbar-right ">
			<li class="active"><a href="">Home</a></li>
			<li><a href="">Profile</a></li>
			<li><a href="">Catagories</a></li>
			<li><a href="">Post</a></li>
			<li><a href="">About</a></li>
			<li>
				<a class="dropdown-toggle" data-toggle="dropdown" role="button" href="">More<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="">stuff</a></li>
					<li><a href="">placeholer?</a></li>
					<li><a href="">stuff2</a></li>
				</ul>
			</li>
<!-- 			<button type="button" class="btn btn-default navbar-btn navbar-right">Sign out</button>
 -->		</ul>
	</div>
</nav>
<div class="jumbotron center" id="jumbo1">
	<h1>Yet Another News Aggrigator</h1>
</div>
<div class="container">
<p>
	<h1>Website</h1>
	Reddit (stylized as reddit, /ˈrɛdɪt/)[5] is a social news aggregation, web content rating, and discussion website. Reddit's registered community members can submit content, such as text posts or direct links. Registered users can then vote submissions up or down to organize the posts and determine their position on the site's pages. The submissions with the most positive votes appear on the front page or the top of a category. Content entries are organized by areas of interest called "subreddits". The subreddit topics include news, science, gaming, movies, music, books, fitness, food, and image-sharing, among many others. The site's terms of use prohibit behaviors such as harassment, and moderating and limiting harassment has taken substantial resources.[6]</p><p>
	As of 2016, Reddit had 542 million monthly visitors (234 million unique users), ranking #7 most visited web-site in US and #24 in the world.[7] Across 2015, Reddit saw 82.54 billion pageviews, 73.15 million submissions, 725.85 million comments, and 6.89 billion upvotes from its users.[8]</p><p>
	Reddit was founded by University of Virginia roommates Steve Huffman and Alexis Ohanian in 2005. Condé Nast Publications acquired the site in October 2006. Reddit became a direct subsidiary of Condé Nast's parent company, Advance Publications, in September 2011. As of August 2012, Reddit operates as an independent entity, although Advance is still its largest shareholder.[9] Reddit is based in San Francisco, California. In October 2014, Reddit raised $50 million in a funding round led by Sam Altman and including investors Marc Andreessen, Peter Thiel, Ron Conway, Snoop Dogg, and Jared Leto.[10] Their investment saw the company valued at $500 million.[11][12]</p>
	<h1>Users</h1>
	<p>Registering an account with Reddit is free and does not require an email address to complete. As of June 2015, there were 36 million user accounts.[21] When logged in, Reddit users (known as redditors) have the ability to vote on submissions and comments to increase or decrease their visibility and submit links and comments. Users can also create their own subreddit on a topic of their choosing, and interested users can add it to their frontpage by subscribing to it. For example, as of May 2015, the Wikipedia subreddit – subtitled "the most interesting pages on Wikipedia" – has over 151,000 subscribers.[22] Reddit comments and submissions are occasionally abbreviated and peppered with terms that are understood within (and in many cases also outside) the Reddit community, ranging from OP (for "original poster" – the user who posted the submission being commented upon) to NSFW (for "not safe for work" – indicating the post has graphic or sexually explicit content).[23] Users earn "post karma" and "comment karma" for submitting text posts, link posts, and comments, which accumulate as point values on their user profile. "Post karma" refers to karma points received from text and link posts, while "comment karma" refers to karma points received from comments. Users may also be gifted "Reddit gold" if another user has well received the comment or post, generally due to humorous or high quality content; this process is known as "gilding." Reddit has also created a system of points called "creddits". Reddit gold "creddits" are like gift certificates: each creddit you have allows you to give one month of Reddit gold to someone else. The points do not lead to a prize as they are meant to stand in as a badge of honor for the user among their peers, although redditors have attempted to redeem their points before.[24]</p>

	<p>Reddit also allows submissions that do not link externally. These are called "self posts" or "text submissions". Many discussion-based subreddits allow only text-only submissions such as "AskReddit" – where users are only allowed to pose broad, discussion based questions to the community at large. Self posts previously did not accumulate karma points for the submitter, but as of July, 2016, these text-only posts generate karma.[25]
	</p>
</div>
<div class="jumbotron" id="jumb0">
	<div class="container center">
		<h2>Desinged By Team NPN</h2>
	</div>
</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script >
	$(document).scroll(function() {
  	$("#navv").css("background-color","rgba(0,0,0,0.8)");
});
</script>

</body>
</html>